{% extends 'bootstrap/base.html' %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='general.css')}}">
{% endblock %}

{% block title %}
        {% if title %}
        <title>{{ title }} - MenuRater</title>
        {% else %}
        <title>Welcome to MenuRater</title>
        {% endif %}
{% endblock %}

{% block navbar %}
    <nav class="navbar navbar-light" style="background-color: #000;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('index') }}" style="color: white;">Menu Rater</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('index') }}" style="color: white;">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if current_user.is_anonymous %}
                    <li><a href="{{ url_for('login') }}" style="color: white;">Login</a></li>
                    {% else %}
                    <li><a href="{{ url_for('logout') }}" style="color: white;">Logout</a></li>
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('upload')  }}" style="color: white;">Upload CSV </a></li>
                </ul>
            </div>
        </div>
    </nav>
{% endblock %}

