{% extends 'bootstrap/base.html' %}



{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='/static/css/general.css')}}">
{% endblock %}

{% block title %}
        {% if title %}
        <title>{{ title }} - MenuRater</title>
        {% else %}
        <title>Welcome to MenuRater</title>
        {% endif %}
{% endblock %}

{% block navbar %}
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="{{ url_for('index') }}">MenuRater</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('upload')  }}">Upload CSV</a></li>
            {% if current_user.role == 'teacher' %}
                <li><a href="{{ url_for('teacherReport') }}">View Teacher Report</a></li>
            {% endif %}
            {% if current_user.role == 'student' %}
                <li><a href="{{ url_for('studentReport') }}">View Student Report</a></li>
            {% endif %}
            {% if current_user.is_anonymous %}
                <li><a href="{{ url_for('login') }}">Login</a></li>
            {% else %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% endif %}
        </ul>
      </div>
    </nav>


<body style="background-color:LightGreen;">
{% endblock %}

