{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

<body>
{% block content %}
    {% if form %}
    <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-xs-12">
        {{  wtf.quick_form(form) }}
        <br><br><br>
        <div class="well" role="alert">
            Default username and password for logging in as a teacher to upload CSV's:
            <br> <br>
            username: DEMO_USERNAME
            <br> <br>
            password: DEMO_PASSWORD
        </div>
    </div>
    <br>
    {% endif %}
{% endblock %}
</body>