{% extends "base.html" %}

{% block content %}
    <div class="well" style="margin:15;">
        <h1>Hi, {{ current_user.username }}! You are in the teacher page</h1>
    </div>

    {% if insufficientCount %}
    <div class="well">
        <div class="alert alert-danger" role="alert">
            Please make sure the zipped menu file contains at least 3 menus or else students cannot rank them 1-3!
        </div>
    </div>
    {% endif %}
    <div class="well">
        <nav class="navbar navbar-light bg-light">
        <h2>Upload menus</h2>
            <form method=post enctype=multipart/form-data>
            <label class="btn btn-default">
            <input type=file name=ZippedHTML>
            </label>
            <label class="btn btn-default">
                <input type=submit value=Upload>
            </label>
        </form>
            {% if bool %}
            <p>File successfully uploaded</p>
            {% endif %}
        </nav>
    </div>
{% endblock %}